<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<title>Bootstrap Introduction and Simple Style</title>

	<style type="text/css">
		body {
			background-color: orange;
		}
	</Style>

</head>
<body class="text-center">

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-2">
		Fixed Top Navbar
	</div>
	<!-- navbar ends here -->

	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Style</h1>
	</div>
	<div class="d-none d-lg-inline-block w-25 mt-4">
		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
	</div>

	<div class="container-fluid mt-5 mb-5">
		<h2>
			Color Classes
		</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>
						Text
					</th>

					<th>
						Background
					</th>
					
				</tr>
	

			</thead>
			<tbody>

				<tr>
					<td>
						<a href="#" class="text-white">Primary Link</a>
					</td>
					<td class="bg-primary text-light">
						Primary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary Link</a>
					</td>
					<td class="bg-secondary text-light">
						secondary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">Success Link</a>
					</td>
					<td class="bg-success text-light">
						success
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">danger Link</a>
					</td>
					<td class="bg-danger text-light">
						danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">warning Link</a>
					</td>
					<td class="bg-warning text-light">
						warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">Info Link</a>
					</td>
					<td class="bg-info text-light">
						Info
					</td>

				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">Light Link</a>
					</td>
					<td class="bg-light text-dark">
						light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">dark Link</a>
					</td>
					<td class="bg-dark text-white">
						dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">Muted Link</a>
					</td>
					<td class="bg-transparent text-dark">
						muted
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">White Link</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>
		
			</tbody>
		</table>
		<h2>Bootstrap text classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>
						Alignment
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-start">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-end">Right</td>
				</tr>
				<tr>
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<td class="text-end text-md-start">others right/Medium Left</td>
				</tr>
				<tr>
					<td class="text-lg-end">Large right</td>
				</tr>
				<tr>
					<td class="text-xl-center"> extra large center</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Other text Classes</h2>
		<table class="table table-dark table-bordered"> 
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>			
			<tbody>
				<tr class="text-lowercase fw-bold">
					<td>LOWERCASE BOLD TEXT</td>
				</tr>

				<tr class="text-uppercase fw-normal">
					<td>uppercase normal text</td>
				</tr>

				<tr class="text-capitalize fw-light">
					<td>capitalized</td>
				</tr>
				<tr">
					<td>
						<a href="#" class="text-decoration-none

						">
							Non Underlined Link
						</a>
					</td>
				</tr>		
			</tbody>
		</table>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-25">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="bg-primary text-light fixed-bottom p-2">
		Fixed Buttom Footer
	</div>





<!-- JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>